<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0909.1159                               -->
<workbook original-version='18.1' source-build='2023.2.2 (20232.23.0909.1159)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Online Retail (Online Retail Data Set)' inline='true' name='federated.0zofumf1540oxu13net090enjtmr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Online Retail Data Set' name='excel-direct.1x5yqf70dkk77t1c5kwvs12imcnh'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/chatt/OneDrive/Desktop/Task 3 - Creating Effective Visuals Tableque.twb Files/Data/Downloads/Online Retail Data Set.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1x5yqf70dkk77t1c5kwvs12imcnh' name='Online Retail' table='[&apos;Online Retail$&apos;]' type='table'>
          <columns gridOrigin='A1:H10001:no:A1:H10001:1' header='yes' lost='0' outcome='1' processed='56436'>
            <column datatype='integer' name='InvoiceNo' ordinal='0' />
            <column datatype='string' name='StockCode' ordinal='1' />
            <column datatype='string' name='Description' ordinal='2' />
            <column datatype='integer' name='Quantity' ordinal='3' />
            <column datatype='datetime' name='InvoiceDate' ordinal='4' />
            <column datatype='real' name='UnitPrice' ordinal='5' />
            <column datatype='integer' name='CustomerID' ordinal='6' />
            <column datatype='string' name='Country' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[InvoiceNo]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockCode]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InvoiceDate]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Revenue' datatype='real' name='[Calculation_789818853213433857]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Quantity]*[UnitPrice]' />
      </column>
      <column caption='Less Than 1 (Qty)' datatype='string' name='[Calculation_789818853213888514]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Quantity] &lt; 1 THEN &quot;Less Than 1&quot; ELSE &quot;More Than 1&quot; END' />
      </column>
      <column caption='Less Than 1 (Unit Price)' datatype='string' name='[Calculation_789818853214707716]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [UnitPrice] &lt; 0 THEN &quot;Less Than 0&quot; ELSE &quot;More Than 0&quot; END' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
      <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
      <column caption='Invoice No' datatype='integer' name='[InvoiceNo]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column caption='Stock Code' datatype='string' name='[StockCode]' role='dimension' type='nominal' />
      <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Online Retail' datatype='table' name='[__tableau_internal_object_id__].[Online Retail_4A06C5DFC824412D898B671C991C8ED9]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Online Retail_4A06C5DFC824412D898B671C991C8ED9]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Online Retail_4A06C5DFC824412D898B671C991C8ED9:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_789818853213433857]' derivation='Sum' name='[sum:Calculation_789818853213433857:qk]' pivot='key' type='quantitative' />
      <column-instance column='[InvoiceNo]' derivation='Sum' name='[sum:InvoiceNo:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[UnitPrice]' derivation='Sum' name='[sum:UnitPrice:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_DD34467925AF49EB82821700AF9F0BD8]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Question 2' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Question 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Question 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#004400' fontname='Javanese Text' underline='true'>The revenue statistics time series for the year 2011.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail Data Set)' name='federated.0zofumf1540oxu13net090enjtmr' />
          </datasources>
          <datasource-dependencies datasource='federated.0zofumf1540oxu13net090enjtmr'>
            <column caption='Revenue' datatype='real' name='[Calculation_789818853213433857]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[UnitPrice]' />
            </column>
            <column caption='Less Than 1 (Qty)' datatype='string' name='[Calculation_789818853213888514]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Quantity] &lt; 1 THEN &quot;Less Than 1&quot; ELSE &quot;More Than 1&quot; END' />
            </column>
            <column caption='Less Than 1 (Unit Price)' datatype='string' name='[Calculation_789818853214707716]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [UnitPrice] &lt; 0 THEN &quot;Less Than 0&quot; ELSE &quot;More Than 0&quot; END' />
            </column>
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Month' name='[mn:InvoiceDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_789818853213888514]' derivation='None' name='[none:Calculation_789818853213888514:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_789818853214707716]' derivation='None' name='[none:Calculation_789818853214707716:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_789818853213433857]' derivation='Sum' name='[sum:Calculation_789818853213433857:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Year' name='[yr:InvoiceDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zofumf1540oxu13net090enjtmr].[none:Calculation_789818853213888514:nk]'>
            <groupfilter function='member' level='[none:Calculation_789818853213888514:nk]' member='&quot;More Than 1&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zofumf1540oxu13net090enjtmr].[none:Calculation_789818853214707716:nk]'>
            <groupfilter function='member' level='[none:Calculation_789818853214707716:nk]' member='&quot;More Than 0&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zofumf1540oxu13net090enjtmr].[yr:InvoiceDate:ok]'>
            <groupfilter function='member' level='[yr:InvoiceDate:ok]' member='2011' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zofumf1540oxu13net090enjtmr].[none:Calculation_789818853213888514:nk]</column>
            <column>[federated.0zofumf1540oxu13net090enjtmr].[none:Calculation_789818853214707716:nk]</column>
            <column>[federated.0zofumf1540oxu13net090enjtmr].[yr:InvoiceDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0zofumf1540oxu13net090enjtmr].[sum:Calculation_789818853213433857:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zofumf1540oxu13net090enjtmr].[sum:Calculation_789818853213433857:qk]</rows>
        <cols>[federated.0zofumf1540oxu13net090enjtmr].[mn:InvoiceDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Question 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#550000' fontname='Modern No. 20'>The top 10 countries with the biggest revenue exclude the United Kingdom</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail Data Set)' name='federated.0zofumf1540oxu13net090enjtmr' />
          </datasources>
          <datasource-dependencies datasource='federated.0zofumf1540oxu13net090enjtmr'>
            <column caption='Revenue' datatype='real' name='[Calculation_789818853213433857]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[UnitPrice]' />
            </column>
            <column caption='Less Than 1 (Qty)' datatype='string' name='[Calculation_789818853213888514]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Quantity] &lt; 1 THEN &quot;Less Than 1&quot; ELSE &quot;More Than 1&quot; END' />
            </column>
            <column caption='Less Than 1 (Unit Price)' datatype='string' name='[Calculation_789818853214707716]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [UnitPrice] &lt; 0 THEN &quot;Less Than 0&quot; ELSE &quot;More Than 0&quot; END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_789818853213888514]' derivation='None' name='[none:Calculation_789818853213888514:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_789818853214707716]' derivation='None' name='[none:Calculation_789818853214707716:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_789818853213433857]' derivation='Sum' name='[sum:Calculation_789818853213433857:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Year' name='[yr:InvoiceDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zofumf1540oxu13net090enjtmr].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zofumf1540oxu13net090enjtmr].[sum:Quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zofumf1540oxu13net090enjtmr].[sum:Calculation_789818853213433857:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0zofumf1540oxu13net090enjtmr].[none:Calculation_789818853213888514:nk]'>
            <groupfilter function='member' level='[none:Calculation_789818853213888514:nk]' member='&quot;More Than 1&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zofumf1540oxu13net090enjtmr].[none:Calculation_789818853214707716:nk]'>
            <groupfilter function='member' level='[none:Calculation_789818853214707716:nk]' member='&quot;More Than 0&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zofumf1540oxu13net090enjtmr].[none:Country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Country])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Country:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Country:nk]' member='&quot;United Kingdom&quot;' />
                    <groupfilter function='member' level='[none:Country:nk]' member='%null%' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0zofumf1540oxu13net090enjtmr].[yr:InvoiceDate:ok]'>
            <groupfilter function='member' level='[yr:InvoiceDate:ok]' member='2011' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zofumf1540oxu13net090enjtmr].[none:Calculation_789818853213888514:nk]</column>
            <column>[federated.0zofumf1540oxu13net090enjtmr].[none:Calculation_789818853214707716:nk]</column>
            <column>[federated.0zofumf1540oxu13net090enjtmr].[none:Country:nk]</column>
            <column>[federated.0zofumf1540oxu13net090enjtmr].[:Measure Names]</column>
            <column>[federated.0zofumf1540oxu13net090enjtmr].[yr:InvoiceDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0zofumf1540oxu13net090enjtmr].[:Measure Names]' />
              <text column='[federated.0zofumf1540oxu13net090enjtmr].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zofumf1540oxu13net090enjtmr].[Multiple Values]</rows>
        <cols>([federated.0zofumf1540oxu13net090enjtmr].[none:Country:nk] / [federated.0zofumf1540oxu13net090enjtmr].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Question 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Times New Roman'>The statistics on the top 10 revenue-generating customers.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail Data Set)' name='federated.0zofumf1540oxu13net090enjtmr' />
          </datasources>
          <datasource-dependencies datasource='federated.0zofumf1540oxu13net090enjtmr'>
            <column caption='Revenue' datatype='real' name='[Calculation_789818853213433857]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[UnitPrice]' />
            </column>
            <column caption='Less Than 1 (Qty)' datatype='string' name='[Calculation_789818853213888514]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Quantity] &lt; 1 THEN &quot;Less Than 1&quot; ELSE &quot;More Than 1&quot; END' />
            </column>
            <column caption='Less Than 1 (Unit Price)' datatype='string' name='[Calculation_789818853214707716]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [UnitPrice] &lt; 0 THEN &quot;Less Than 0&quot; ELSE &quot;More Than 0&quot; END' />
            </column>
            <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_789818853213888514]' derivation='None' name='[none:Calculation_789818853213888514:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_789818853214707716]' derivation='None' name='[none:Calculation_789818853214707716:nk]' pivot='key' type='nominal' />
            <column-instance column='[CustomerID]' derivation='None' name='[none:CustomerID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_789818853213433857]' derivation='Sum' name='[sum:Calculation_789818853213433857:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Year' name='[yr:InvoiceDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zofumf1540oxu13net090enjtmr].[none:Calculation_789818853213888514:nk]'>
            <groupfilter function='member' level='[none:Calculation_789818853213888514:nk]' member='&quot;More Than 1&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zofumf1540oxu13net090enjtmr].[none:Calculation_789818853214707716:nk]'>
            <groupfilter function='member' level='[none:Calculation_789818853214707716:nk]' member='&quot;More Than 0&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zofumf1540oxu13net090enjtmr].[none:CustomerID:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_789818853213433857])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter from='12346' function='range' level='[none:CustomerID:ok]' to='12502' />
                  <groupfilter function='member' level='[none:CustomerID:ok]' member='12504' />
                  <groupfilter from='12506' function='range' level='[none:CustomerID:ok]' to='12604' />
                  <groupfilter from='12607' function='range' level='[none:CustomerID:ok]' to='12665' />
                  <groupfilter from='12667' function='range' level='[none:CustomerID:ok]' to='12868' />
                  <groupfilter from='12871' function='range' level='[none:CustomerID:ok]' to='12942' />
                  <groupfilter from='12944' function='range' level='[none:CustomerID:ok]' to='13153' />
                  <groupfilter from='13155' function='range' level='[none:CustomerID:ok]' to='13692' />
                  <groupfilter from='13694' function='range' level='[none:CustomerID:ok]' to='13828' />
                  <groupfilter from='13831' function='range' level='[none:CustomerID:ok]' to='13956' />
                  <groupfilter from='13959' function='range' level='[none:CustomerID:ok]' to='14117' />
                  <groupfilter from='14121' function='range' level='[none:CustomerID:ok]' to='14212' />
                  <groupfilter from='14214' function='range' level='[none:CustomerID:ok]' to='14626' />
                  <groupfilter from='14628' function='range' level='[none:CustomerID:ok]' to='14676' />
                  <groupfilter from='14680' function='range' level='[none:CustomerID:ok]' to='14776' />
                  <groupfilter from='14778' function='range' level='[none:CustomerID:ok]' to='15368' />
                  <groupfilter from='15370' function='range' level='[none:CustomerID:ok]' to='15589' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0zofumf1540oxu13net090enjtmr].[yr:InvoiceDate:ok]'>
            <groupfilter function='member' level='[yr:InvoiceDate:ok]' member='2011' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0zofumf1540oxu13net090enjtmr].[none:CustomerID:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0zofumf1540oxu13net090enjtmr].[sum:Calculation_789818853213433857:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0zofumf1540oxu13net090enjtmr].[none:Calculation_789818853213888514:nk]</column>
            <column>[federated.0zofumf1540oxu13net090enjtmr].[none:Calculation_789818853214707716:nk]</column>
            <column>[federated.0zofumf1540oxu13net090enjtmr].[none:CustomerID:ok]</column>
            <column>[federated.0zofumf1540oxu13net090enjtmr].[yr:InvoiceDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zofumf1540oxu13net090enjtmr].[sum:Calculation_789818853213433857:qk]' />
              <text column='[federated.0zofumf1540oxu13net090enjtmr].[sum:Calculation_789818853213433857:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zofumf1540oxu13net090enjtmr].[none:CustomerID:ok]</rows>
        <cols>[federated.0zofumf1540oxu13net090enjtmr].[sum:Calculation_789818853213433857:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Question 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Trebuchet MS'>Which locations have the most product demand except The UK</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail Data Set)' name='federated.0zofumf1540oxu13net090enjtmr' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0zofumf1540oxu13net090enjtmr'>
            <column caption='Less Than 1 (Qty)' datatype='string' name='[Calculation_789818853213888514]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Quantity] &lt; 1 THEN &quot;Less Than 1&quot; ELSE &quot;More Than 1&quot; END' />
            </column>
            <column caption='Less Than 1 (Unit Price)' datatype='string' name='[Calculation_789818853214707716]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [UnitPrice] &lt; 0 THEN &quot;Less Than 0&quot; ELSE &quot;More Than 0&quot; END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_789818853213888514]' derivation='None' name='[none:Calculation_789818853213888514:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_789818853214707716]' derivation='None' name='[none:Calculation_789818853214707716:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Year' name='[yr:InvoiceDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zofumf1540oxu13net090enjtmr].[none:Calculation_789818853213888514:nk]'>
            <groupfilter function='member' level='[none:Calculation_789818853213888514:nk]' member='&quot;More Than 1&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zofumf1540oxu13net090enjtmr].[none:Calculation_789818853214707716:nk]'>
            <groupfilter function='member' level='[none:Calculation_789818853214707716:nk]' member='&quot;More Than 0&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zofumf1540oxu13net090enjtmr].[none:Country:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Country:nk]' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;United Kingdom&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0zofumf1540oxu13net090enjtmr].[yr:InvoiceDate:ok]'>
            <groupfilter function='member' level='[yr:InvoiceDate:ok]' member='2011' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zofumf1540oxu13net090enjtmr].[none:Calculation_789818853213888514:nk]</column>
            <column>[federated.0zofumf1540oxu13net090enjtmr].[none:Calculation_789818853214707716:nk]</column>
            <column>[federated.0zofumf1540oxu13net090enjtmr].[none:Country:nk]</column>
            <column>[federated.0zofumf1540oxu13net090enjtmr].[yr:InvoiceDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0zofumf1540oxu13net090enjtmr].[sum:Quantity:qk]' />
              <text column='[federated.0zofumf1540oxu13net090enjtmr].[none:Country:nk]' />
              <text column='[federated.0zofumf1540oxu13net090enjtmr].[sum:Quantity:qk]' />
              <lod column='[federated.0zofumf1540oxu13net090enjtmr].[none:Country:nk]' />
              <geometry column='[federated.0zofumf1540oxu13net090enjtmr].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zofumf1540oxu13net090enjtmr].[Latitude (generated)]</rows>
        <cols>[federated.0zofumf1540oxu13net090enjtmr].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
